<?php
/**
 * @file
 * Main installation logic for PROJECTNAME.
 */

!function_exists('profiler_v2') ? require_once 'libraries/profiler/profiler.inc' : FALSE;
profiler_v2('os_project');

/**
 * Implements hook_install_tasks_alter().
 */
function os_project_install_tasks_alter(&$tasks) {
  $tasks['os_project_install_profile_complete'] = array();
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function os_project_install() {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();

  // Set theme.
  $config = profiler_v2_load_config('os_project');
  $theme_name = $config['theme'];
  variable_set('theme_default', $theme_name);
  theme_enable(array($theme_name));

  // Place the content block.
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme_name,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );
  $fields = array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache',
    'title',
  );
  // Perform merge query since block table may already be populated.
  foreach ($blocks as $block) {
    $query = db_merge('block')
      ->key(
        array(
          'module' => $block['module'],
          'delta' => $block['delta'],
          'theme' => $block['theme'],
        )
      )
      ->fields(array_combine($fields, $block));
    $query->execute();
  }
}

/**
 * Tasks to run at the end of the installation process.
 */
function os_project_install_profile_complete() {
}

/**
 * Set us as the default install profile, remove defaults and OpenSourcery.
 */
function system_form_install_select_profile_form_alter(&$form, $form_state) {
  unset($form['profile']['Minimal'], $form['profile']['Standard'], $form['profile']['OpenSourcery']);
  foreach ($form['profile'] as $key => $element) {
    $form['profile'][$key]['#value'] = 'os_project';
  }
}

/**
 * Implements of hook_form_FORM_ID_alter().
 *
 * Set defaults on "Configure site" form during installation.
 */
function os_project_form_install_configure_form_alter(&$form, $form_state) {
  $server_name = $_SERVER['SERVER_NAME'];

  // Pre-populate the site name with the server name.
  $form['site_information']['site_name']['#default_value']    = $server_name;
}
